VITE_SUPABASE_PROJECT_ID="vrvfedfwtsioayynaboo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZydmZlZGZ3dHNpb2F5eW5hYm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTUyMDQsImV4cCI6MjA3NzEzMTIwNH0.-a6nMZotqTCj0i5ZqmdZFUfPHE4HksrfmNyWhGrSJ58"
VITE_SUPABASE_URL="https://vrvfedfwtsioayynaboo.supabase.co"
